{
  "name": "modal-exemple-cdn",
  "version": "1.0.0",
  "private": true,
  "description": "App for test modal component with cdn",
  "main": "src",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "peerDependencies": {}
}
